








//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBTest
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    [Table("products")]
    public partial class product
    {
        [Column("product_id")]
        public int product_id { get; set; }
        [Column ("name")]
        public string name { get; set; }
        [Column("category_id")]
        public int category_id { get; set; }
    
        public virtual category categories { get; set; }
    }
}
